# grpc-tutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calculator/server/: CalculatorSeviceImpl.java
src/main/java/calculator/service/: CalculatorSeviceImpl.java
src/main/java/client/: ClientGrpc.java
src/main/java/greeting/client/: GreetingClient.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServerImpl.java  GreetingServiceImpl.java
src/main/java/greeting/service/: GreetingServiceImpl.java
src/main/java/server/: ServerGrpc.java
src/main/proto/calculator/: calcualtor.proto  sqrt.proto
src/main/proto/greeting/: greeting.proto
